# Merganser3Submission

./: .project  README.md  build.gradle  log.csv
core/: .project
core/assets/: SpriteSheetPlaceHolders.xcf  TestMap.tmx  enemies.json  items.json  map.tmx  newMap.tmx  party.json  skills.json
core/assets/fonts/: consolas12.fnt  consolas16.fnt  consolas22.fnt
core/assets/packedimages/: pack.atlas
core/src/com/mygdx/game/: Agent.java  Character.java  Consumable.java  CurrentEquipment.java  Equipable.java  Game.java  GameState.java  GameWorld.java  JsonLoader.java  Level.java  Objective.java  Player.java  Skill.java  Statistics.java  UseAbility.java  UseItem.java  UseSkill.java
core/src/com/mygdx/game/UI/: UIBattleBaseMenu.java  UIBattleSkillItemMenu.java  UIBattleStatus.java  UIComponent.java  UICurrentLocation.java  UIDialogue.java  UIDialogueBox.java  UIItem.java  UIManager.java  UIMap.java  UIMessageBox.java  UIObjectives.java  UIPartyMenu.java  UIPlayer.java  UIRenderer.java  UIScore.java  UISkill.java  UIStats.java
core/src/com/mygdx/game/assets/: Assets.java
core/src/com/mygdx/game/battle/: BattleAnimator.java  BattleMenu.java  BattleParameters.java  BattleScreen.java
core/src/com/mygdx/game/characters/: BobNPC.java  EvilNPC.java  NPC.java  RoboNPC.java  SallyNPC.java
core/src/com/mygdx/game/input/: InputHandler.java
core/src/com/mygdx/game/managers/: ItemManager.java  ObjectiveManager.java  PartyManager.java  SkillManager.java
core/src/com/mygdx/game/screens/: EndScreen.java  StartScreen.java  WinScreen.java  WorldRenderer.java  WorldScreen.java
desktop/: .project
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: .project
html/war/: index.html
html/war/WEB-INF/classes/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
