info face=Consolas size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=consolas22_00.png
chars count=94
char id=33 x=183 y=0 width=5 height=18 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0
char id=34 x=969 y=13 width=9 height=7 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=35 x=498 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=36 x=85 y=0 width=11 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=37 x=136 y=0 width=13 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=189 y=0 width=14 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=39 x=963 y=13 width=5 height=7 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0
char id=40 x=51 y=0 width=8 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=41 x=60 y=0 width=8 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=42 x=1004 y=0 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=43 x=818 y=0 width=13 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=44 x=1005 y=12 width=7 height=9 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=45 x=923 y=13 width=9 height=4 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=46 x=957 y=13 width=5 height=6 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0
char id=47 x=112 y=0 width=11 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=48 x=204 y=0 width=13 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=49 x=635 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=50 x=647 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=51 x=325 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=52 x=512 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=53 x=337 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=54 x=349 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=55 x=659 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=56 x=361 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=57 x=671 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=58 x=906 y=0 width=5 height=13 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=59 x=788 y=0 width=7 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=60 x=796 y=0 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=61 x=979 y=13 width=11 height=7 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=62 x=807 y=0 width=10 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=63 x=174 y=0 width=8 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=64 x=4 y=0 width=13 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=526 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=66 x=683 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=67 x=260 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=68 x=596 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=755 y=0 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=70 x=766 y=0 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=71 x=273 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=72 x=695 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=73 x=707 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=74 x=457 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=75 x=609 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=76 x=777 y=0 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=77 x=540 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=78 x=719 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=218 y=0 width=13 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=731 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=81 x=97 y=0 width=14 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=622 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=83 x=373 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=84 x=554 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=85 x=385 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=468 y=0 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=87 x=568 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=88 x=582 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=89 x=483 y=0 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=90 x=743 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=91 x=69 y=0 width=7 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=92 x=124 y=0 width=11 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=93 x=77 y=0 width=7 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=94 x=1013 y=12 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=933 y=13 width=14 height=4 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0
char id=96 x=948 y=13 width=8 height=5 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=97 x=846 y=0 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=98 x=150 y=0 width=11 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=99 x=858 y=0 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=100 x=162 y=0 width=11 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=101 x=870 y=0 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=102 x=232 y=0 width=13 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=103 x=286 y=0 width=12 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=104 x=397 y=0 width=11 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=105 x=409 y=0 width=11 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=106 x=18 y=0 width=10 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=107 x=299 y=0 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=108 x=421 y=0 width=11 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=109 x=912 y=0 width=13 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=110 x=968 y=0 width=11 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=111 x=832 y=0 width=13 height=13 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=112 x=433 y=0 width=11 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=113 x=445 y=0 width=11 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=114 x=980 y=0 width=11 height=12 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=115 x=882 y=0 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=116 x=312 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=117 x=894 y=0 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=118 x=926 y=0 width=13 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=119 x=940 y=0 width=13 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=120 x=954 y=0 width=13 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=121 x=246 y=0 width=13 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=122 x=992 y=0 width=11 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=123 x=29 y=0 width=10 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=124 x=0 y=0 width=3 height=24 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0
char id=125 x=40 y=0 width=10 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=126 x=991 y=13 width=13 height=7 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
kernings count=0
